{
  "surface_kind": "opl_standard_agent_declarative_stage_manifest",
  "version": "opl-standard-agent-declarative-stage-manifest.v1",
  "target_domain_id": "med-autogrant",
  "owner": "med-autogrant",
  "stages": [
    {
      "stage_id": "call_and_candidate_intake",
      "stage_kind": "intake",
      "title": "Call and candidate intake",
      "summary": "Establish the locked call, applicant context, eligibility, and source gaps.",
      "goal": "Read call guidance, applicant context, candidate directions, and eligibility constraints.",
      "policy_ref": "agent/stages/call_and_candidate_intake.md",
      "prompt_ref": "agent/prompts/call_and_candidate_intake.md",
      "knowledge_refs": ["agent/knowledge/grant_strategy_memory.md", "agent/knowledge/owner_receipt_boundary.md"],
      "quality_gate_refs": ["agent/quality_gates/memory_and_receipts.md", "agent/quality_gates/authority_boundaries.md"],
      "allowed_action_refs": ["inspect_progress", "inspect_cockpit"],
      "requires": ["grant_request_received"],
      "ensures": ["call_candidate_intake_ready"],
      "next_stage_refs": ["fundability_strategy"],
      "trust_lane": "domain_agent"
    },
    {
      "stage_id": "fundability_strategy",
      "stage_kind": "planning",
      "title": "Fundability strategy",
      "summary": "Decide whether the locked call and proposal strategy are competitive.",
      "goal": "Evaluate fit, novelty, feasibility, reviewer risk, and funder-specific strategy.",
      "policy_ref": "agent/stages/fundability_strategy.md",
      "prompt_ref": "agent/prompts/fundability_strategy.md",
      "knowledge_refs": ["agent/knowledge/grant_strategy_memory.md", "agent/knowledge/owner_receipt_boundary.md"],
      "quality_gate_refs": ["agent/quality_gates/fundability.md", "agent/quality_gates/authority_boundaries.md"],
      "allowed_action_refs": ["open_grant_user_loop", "inspect_progress"],
      "requires": ["call_candidate_intake_ready"],
      "ensures": ["fundability_strategy_gate_recorded"],
      "next_stage_refs": ["specific_aims_and_structure"],
      "trust_lane": "ai_decision"
    },
    {
      "stage_id": "specific_aims_and_structure",
      "stage_kind": "planning",
      "title": "Specific aims and structure",
      "summary": "Turn the accepted strategy into aims, claims, evidence needs, and proposal structure.",
      "goal": "Shape the research question, aims, technical route, innovation, and argument structure.",
      "policy_ref": "agent/stages/specific_aims_and_structure.md",
      "prompt_ref": "agent/prompts/specific_aims_and_structure.md",
      "knowledge_refs": ["agent/knowledge/grant_strategy_memory.md", "agent/knowledge/owner_receipt_boundary.md"],
      "quality_gate_refs": ["agent/quality_gates/fundability.md", "agent/quality_gates/quality.md"],
      "allowed_action_refs": ["open_grant_user_loop", "inspect_progress"],
      "requires": ["fundability_strategy_gate_recorded"],
      "ensures": ["specific_aims_structure_accepted"],
      "next_stage_refs": ["proposal_authoring"],
      "trust_lane": "ai_decision"
    },
    {
      "stage_id": "proposal_authoring",
      "stage_kind": "creation",
      "title": "Proposal authoring",
      "summary": "Draft the proposal against accepted aims, evidence, and call constraints.",
      "goal": "Draft and revise the proposal body within the locked funding-call context.",
      "policy_ref": "agent/stages/proposal_authoring.md",
      "prompt_ref": "agent/prompts/proposal_authoring.md",
      "knowledge_refs": ["agent/knowledge/grant_strategy_memory.md", "agent/knowledge/package_authority.md"],
      "quality_gate_refs": ["agent/quality_gates/quality.md", "agent/quality_gates/authority_boundaries.md"],
      "allowed_action_refs": ["open_grant_user_loop", "build_direct_entry"],
      "requires": ["specific_aims_structure_accepted"],
      "ensures": ["proposal_draft_reviewable"],
      "next_stage_refs": ["review_and_rebuttal"],
      "trust_lane": "codex_executor"
    },
    {
      "stage_id": "review_and_rebuttal",
      "stage_kind": "review",
      "title": "Review and rebuttal",
      "summary": "Run independent critique, issue closure, and quality review.",
      "goal": "Run reviewer-style critique, issue closure, rebuttal planning, and quality-diff checks.",
      "policy_ref": "agent/stages/review_and_rebuttal.md",
      "prompt_ref": "agent/prompts/review_and_rebuttal.md",
      "knowledge_refs": ["agent/knowledge/grant_strategy_memory.md", "agent/knowledge/owner_receipt_boundary.md"],
      "quality_gate_refs": ["agent/quality_gates/quality.md", "agent/quality_gates/fundability.md", "agent/quality_gates/authority_boundaries.md"],
      "allowed_action_refs": ["open_grant_user_loop", "inspect_progress"],
      "requires": ["proposal_draft_reviewable"],
      "ensures": ["grant_review_gate_receipt_recorded"],
      "next_stage_refs": ["package_and_submit_ready"],
      "trust_lane": "ai_decision"
    },
    {
      "stage_id": "package_and_submit_ready",
      "stage_kind": "packaging",
      "title": "Package and submit ready",
      "summary": "Apply MAG package authority and export gates to the local delivery package.",
      "goal": "Freeze the final local package and run submission-ready export checks.",
      "policy_ref": "agent/stages/package_and_submit_ready.md",
      "prompt_ref": "agent/prompts/package_and_submit_ready.md",
      "knowledge_refs": ["agent/knowledge/package_authority.md", "agent/knowledge/owner_receipt_boundary.md"],
      "quality_gate_refs": ["agent/quality_gates/export_and_package.md", "agent/quality_gates/quality.md", "agent/quality_gates/authority_boundaries.md"],
      "allowed_action_refs": ["build_submission_ready_package", "inspect_progress"],
      "requires": ["grant_review_gate_receipt_recorded"],
      "ensures": ["submission_ready_package_receipt_recorded"],
      "next_stage_refs": [],
      "trust_lane": "human_gate"
    }
  ],
  "authority_boundary": {
    "domain_truth_owner": "med-autogrant",
    "fundability_verdict_owner": "med-autogrant",
    "authoring_quality_verdict_owner": "med-autogrant",
    "submission_ready_export_verdict_owner": "med-autogrant",
    "package_authority_owner": "med-autogrant",
    "opl_role": "descriptor_runtime_and_transition_carrier",
    "opl_can_write_grant_truth": false,
    "opl_can_authorize_quality_or_export": false
  }
}
